х..; хуй
долбоё...; долбоеб
б..; бля
уля; бля
подь...м; подъеб
сп.....; спиздил
пздц; пиздец
долб...ы; долбоеб
пизде..; пиздец
пидара..ы; пидор
пи...з...; пиздец
пизде..om; пиздец
бл....; бля
зае...; заебал
Я их рот ...!!!; я их рот ебал
пи...сы; пидор.
Ган...на; гандон
г...я; говно я
хня...чуть; хуйня чуть
задолбал....; задолбал
мля...; бля
какого ты х...; какого ты хера
за...ал; заебал
пи...бол; пиздабол
Ебуч.....е; ебучие
б...ть.!; блять
пох...ускоглазые; похуй ускоглазые
зае..ла; заебал
дерьм....; дерьмо
пидор...сы; пидор
бл...; бля
пи....шь; пиздишь
пох..; похуй
зае..; заебал
отпи....ть; отпиздить
зае..; заебал
ох.....Ю; охуеваю
х....ню; херню
с..к.)); сука
бл....; бля
с..ка; сука
го..щем...; говно
пиз...; пиздец
хре ... ов; хренов
обс..рать; обсирать
зае.....; заебал
к..; кол
х.. ня; херня
На....ли; наебали
х......; хуй
б..л; бля
ж...; жопа
еб...; ебать
с...; сука
пох...; похуй
Су....а; сука
...опе; жопа
на...; нахер
с...; сука