х..
изначально....если
феня...????
клон...пререобуваешся
удобно...людей
засадил...еще
долбоё......,кто
бы....хотя
уля..
подь...м
сарказм...Обосрался,
все...не
..янки
да...бедняги
зайдут...»
посмотри...где
долб...ы
был...только
пизде..
пидара..ы
рваного...??
Сук...,
наивный..
шатнут..
..
..
????..
засрал..
наивный..
по..й
дурачка....?
на.....ть
вас,зомботварей..
зомби-путинисты..
пуканы))..
бирже..?
пострадал..
жопку..
сети..
легалайз...и
личного..чисто
ИГИЛ...дети
жопа...жопный
ипан...й
дрожжах...сейчас
лихорадить...А
хомячков..
вонючие..
разводят..
Вайоминг..седой
аху..
упекли..
профиль...веришь,
же..
Я-калки..
Я..
Я..
срифмовать..
фигня...вы
слышите?...типа
суньте...там
бл...ь
было..
заявил...на
лайф...что
Жду..
время..
п..да
тупая...???
да..
лошары..)
спрашивай..
тыс..
...удачи
Пидо..расы
долбоеб..
ху...вы
Свободы..
коррупционными..
Кукал...главное,
мимо..
предостерёг..
дурить..
..
пиз....ть
клоун...финансовый
спекулянт..и
уши...,а,ну
...и
да..)))
Пиздула...што
чхать...?
жоп...приглашаешь
вбросами..
тупые...им
зае..
приложение...сплошная
ублюдок..
...вас
оху...ю??
так...Я
зашёл...Пох
будет...не
х..й
уже..
ходите..жадные
животные..
Ахахах...)
Зае....бал
б...я
....???
трахаюсь....кошмары
пжалустаааа..
бирже...гугли
спамит..
Батюшки....стопщненький
какой...и
з..бал
нах...й
...по
моржовый...ни
семьи.....так
чмошник....со
своим,типо,зелёным,портфелем.....портфель
наеб..
Пида.....тину
трейдера..
дух...сцука
ху...ли
потом..
...учись
..
Сидит..
..а
еб...т
Эх..жаль
нельзя..чтоб
дебилам...не
...?
депо..
хомяк..
пытаюсь..
..Трамп
скидывать..
го...ндоны
были...?
на...чувак
нужен..
ушуршал..
быть..
Бррр..
получил..
сейчас..
невовремя..
комментировать..
оригинальное..
знаю...Я
пох...сегодня
удачно...ща
колоколааа..
..
умничать..
уё..ки
...если
...я
Бл..ть,
быть...Смазка
как...брехня.
КГБ..
ними..дураков
много..
он..
закончилось...хомяки
..
Ху....ет
зашортил..
Х..!
задрот...тупорылый
как....молчи
ся...ловите
г.....ная
х..й
достанешь....И
нас..ал
то..
правители..
взялись..
х..й
Песдаболы...?
его..
троллишь...вишь
то...анафеме
отдают..
маринуют..
...опу
пид....сов
набежали..
+60%..
подожди..
зарезанных..
токсичный..
...?
бабах.....»
новичков..
спамить..
х..у...й!!!
..
:)..
недоё...?
пизд...ц
по....а
пошёл..
м..лять.
уж..
воняет..
то...бесит
жлобам..
дебил..
вроде...иди
кролем..Остерия
двинуть...взлетят,но
писал..
инсайдЫры..
что..
пизде..om
навалом....странно,вроде
...!!!
пи...сы,
яйца...ну
именно...ну
Так!..
Эге!..
Угу!..
Ага!..?
попрошайки...советчики,
незнайки...и
Ган...на
вниз..
г...я
хня...чуть
впишешься...потом
сдохли..
..
заговор,..
малолетний..
за...ал
пи...бол
говно....?
Ебуч.....е
б...ть.!
уши..
работает....элементарно
плохо....вообще
..пишут
пох...ускоглазые
ограничен...,
действию...он
акциям...другой
думаю....может
знак....ОСТАНОВИИИИСЬ....потеря
же.....-нет?ну
дворяне...а
зае..ла
выносить..вото
начнёшь..
стране..
пидор...сы
свинот....х
писать..
поста..
идёт..
кутёнок..
..да
говорил..вот
сожгли..да
пи....шь
обязательно...Но
330...Но
высадят...ценою
310...а
им...А
докупаюсь...мне
пох..
зае..
байда...?
отпи....ть
зае..
звиняй..
ох.....Ю,
х....ню
превратиться..
с..к.))
..
с..ка
Каха..
думай..
..
усредняться....пробовал,
обс..рать
..скорее
..
открыли...ларек
жаль..
уроды..
зашептали...жди
обосрался...так
люди...и
пыль...в
слова...становись
развелось...хвост
к..
подумал...https://quote.rbc.ru/ticker/177789
убийц..
х..
На....ли
тошно..
каждого..
Россия..
мы..
состовляет..
б..л.
стёб...сколько
сказац..
души....да
питушары...именно
..
Блогер...)
придурком..
последних...А
Ага..
дерьмом....везде
318...дивы
329...бараном
....дебилы
говно...не
времени...,с
сейчас..,
абзац..
лет..
написал..
спокойно..а
...)
держит..
выгодно..
списали...херня
такая...бывает
меня..
забыли...чем
нам....раньше
руб...это
бывает..
шорт..
знаю..
лились..
года..
Су....а
входа...отлично...(
уТинькова..
перешёл..
50%...а
печаль..
продала..
...опе
работают..
вы..
лонг..
..
понятные..
допка..но
пойдет..по
глаголят..ну
что...)
поперло..)
частично..
выгодны.....))))
Странно...у
совершенно...но
получается..
расти)..
форму..
брать..
ниже..
бешено..
обратно..
ох..
ноль..
продать..
скинули..
видно?..
раньше...)
взял....(
времени..
депо...Можно
мысли..
акциях..
обратно..
отображается..
докуп..
плеч...так
внимательно..))
поумнел..
котлетой..
заварушки..
продать....вопрос
сложнее..
нет..
будет..
руках..?
8000?...)
зацепил..
рост...(((
тыс....а
руб..вместо
тыс...сказали
будет..а
выходной...значит
пофиг..
бро..
взял..
..
сходить...при
Не..ну
только..
профита..
28-30..
ситуации..
...?
спросить...когда
молчу..))
видел..
ушло...105$,
будет....я
подарка...одну
пойду..
опасен...не
премиум...комиссия
посмотрите..
триала..
фигня..
рынке....)))
приходят...тут
факту....это
пульс..
1000...еще
..
..
доменом..
отелей..
индивидуальнее..
США..
шикарнее..
..
..
..
объёмы..
мохинации..
акция...?
падения..
отечественная...??
руб......вы
ага..
статье..
ок..
налога..
1$..
акцию..
...,
...))
40%.....или
отказали..тогда
сделать..
автора..
инвестинг..
10тр..
тыс..
иметь...пока
сделала...по-привычке
делистинг)..
объёмы??..
наторговал..
вверх..
этом...если
Так..
упала..
поделать..
когда..!?
много..отчет
...Бизнес
отчёту...скоро
..
..
то..
зараза..
..
76.2..
цена...почему
сроки...когда
банкротиться...долго
падала...думаю
все...тут
?...Микрософт,
коммуналка...все
-50%...так
будущее...думаю,
...с
норм..они
зайдут..
будем..
идут..
считаю..
развитие..
выходить..
Беда...родители
пережидай..да
сбер...он
cкоро..
вот....не
150р..
Не..не
жалею..эта
отбил..просто
мне..она
отгрузки..но
авиация..
вложений..
реально..
коляна..
ждем..
205..
усреднения,4995...?...тоже
сомнениях...вроде
Ммм..
будь...если
пакетик...смешно
акции..
ж..
поймал..
сказала..."
...,
0,02-0,05...не
налог..
истоках....примерно
мечтать..
пошла...взял
бл..ты
разобрался..
шорты..
что..
0,0099...-ая
она...взвилась.
ждать..на
360..
пи...шь
маржи...и
поподробнее...у
обещал...Я
Терпение...)
18.3....докупилась
средняя.....но
одобрят...то
цена-реальна...но
цене.....думаю
А...хотя
конца..
госуслуг..
302,57..
...Форма
су..а
тва..рь
шкода...,
остался...хотелось
..уже
упала...закупайтесь
накатило..
поверхности..
рокета..
минус..
х..
б...ть
Дюрсо..
так..
рванет....лучше
машин..
мне...но
лося...-300к
сидеть...отрастут
потерял..
$..
аватаркой....а
притягательное...близкое..Мы
знай....что
мир..даже
пропало..
-350...молилась,
0...Благодаря
сегодня...на
...да
Подумал...Владимир
перспективу...это
рынке..
.....запасы
другое.....в
страны.....они
15%....2
сейчас..
будущее..модно
часу...время
..Одни
пи...ц
играть....у
нет...я
...пиши
недавно...а
наберут...за
блин...может
..
..
..
акций...ну
130....(((((((
..и
отчёт....?
стратегии...у
130..ну
спрятали..
250..
минимум..
разрешать...а
так...хз...я
электрокаром.....Максимум
420.1..
минус...это
постараться...)
увы..
42,2...44,9
Как...?
Бабы..
косяк...но
никаго...выбери
фи..ушки
273....а
105...это
как...???
Ну...тогда
процесс..
вытекающими..
...и
уходят..
думаю....набирать
Эх..
Пип...ками?
быстрее....бла
средства..
февраля...все
нехилый...?
3600..
....(до
Tesla..
электромобиля..
фонды...а
х...ра
...ка!
брал...и
сюда...пока
процента..
....а
срочно..
насколько..
ждут..
..
вверх..
были..
вверх..
пересчет...связано
свои..
160...160
приложении..
..
увидим..
...надеюсь
Moderna..?
уровне..
продать..
стратегии..
было..))
прикуплю..
«сегодня»..
роста..
единичный...не
скатывается..
плечи...(((
еще..
Так...пшик))
ней..
гляну..
Кр..ты.
больше..
мнение...ноки
всегда....покупок
усреднить..
вниз..
18...,
цена...?
совершенно...Это
находились...Трамп,
большой...и
США...компания
проблем...А
продавать....и
спеши...900$
0.04..
расплачивались...а
часть....следующий
внииательно...В
долларов...это
назад...После
падал...опустился
рубля...как
верил...и
получить..???
взяли...Сейчас
нет...За
оно...мощная
Мда...на
плечи..
дивидендами....присмотритесь
ещё...))
делают..
продать...через
заявкт...я
30%...это
кризисом...бвли
сжалось...значит
символически..
что..слил
просадку..
перекопипаст..
сс..как
..
1725..
идти..
полёту...может
была..
беру..
+15...20%.
..
акцию..
увидишь...))
ждемс...?
заходить..всякие
пропало...довольно
битком....тут
интернете..
..ребят,а
счетов..
инвестиций..чтоб
подсчетами..
так...вроде
присоединят..Идём
Неа...при
была...так
г..ном.
заметно...)))
некуда..
либо..
акции..
отчеты..)))
верно..
..
лонг...хоть
просто...ты
32,5....ненавижу
как...?
держутся..,
поддерживают..
х2-х3...тут
росла..
+58%..
РДВ....??
больше...глядишь
бывает...)
г...но
просра...сь.
дали..
Пс...По
вашей.....но
пакет...)))
п..ди
сливать..
О..ещё
актив...посмотрим
3-х...такое
элюминаторе.....)
прогнозов..)
дм..диверсификация..
минимумах...я
продала....?
тренда..
назад...)
этом..
открыл..
думаю..
стриженными...)
поздно..
Пох...я
Неа..
сходила..
все..
общем..."
из..
пфайзер....думал
разу...не
бро...мой
нашел...походу
плюс/минус..
Премаркет..
так..
рост..
Вот..вот..
акции..
..
..
пост......я
10000......однозначно
рублей...?
...временами
наблюдаю..
предложения..но
решены..хороший
показать..вот
то..
....как
стоит..
комиссия..
сказать...?).
быть...?
цены...если
рублей..
выше..
100р..
Бухарин..
Киты...но
3...оп
ох..
накисалово..
средняя..
да...респект.
пердеть...50%
глянь...все
будут..
повезёт..
тракториста..
плиз...деньги
продать..
-20...-30%,
папира..
толку..
Бывает..
признать..
висят..стакан
255к..255
тысяч..в
бумаг..итого
..умножаем
245..получаем
000..это
Курс...?
открываем...",
всё...((
понять...а
...не
получилось...отскочили...Имхо
Первые..
верна..
что...могут
12...13%
2...3
210..
все..
было...пошли
акция...и
чтобы...)))
....хотя
брать?!..
паникую...так
халяву..
акционеры..
продают..
блуд...)
этого....)))
возможно..
отдыхали..
40$..но
...средняя
подрастет..
28.15....думаю
дороже..
прокатился.....»
..((
Хз..амеры
сбер..
норм..
растёт..
новые...и
Северсталью..
77..
фигня...?Пацаны
крут...акционер
Татнефти....Я
целом...Ну
и....будем
компаний...???Я
но....верю
рискнула....снова
пе..х
Странно...многие
успокоила...а
..три
..живи
знаю...Тинек
норм...сбер
..
..
зае..
выжидать......))))))
повлиять....так
..
2188.....Даже
сектор..."
15..16$
канале..он
заметишь..
покупок..
900..а
более..
..
29-32..
меня..)))
29..
45...drna
амероа..
ещё..
сколько....эх...и
больше..
сходить..
Хотя....возможен
рост..
..
довериться...Верю
зараза..
..
тд..
увидеть..
ниже..
оставлять...а
страшно..
да...а
берём...давайте
стоит..
история...почему
слил..
ПФ..я
Ну...что
Abbvie..
ещё..
вспомнит...Я
160...Не
покупает..
но...)))
хотя...?
Да..
дивы..
сработают..
жалко..
450...я
50%...это
к...заерзал
взгляд..
надо..
минус..
продавать...подумайте
..)
..
мероприятие...?
поглощай..
есть..
обратно..
..а
доказано..)удачи
усреднялись...но
предназначение...Никаких
-4500$...маржа,
было...это
заходить....?
знал..
времена...а
..
ситуации...))
..ну
посмотреть....не
-..
эх...))
пох...,
средней...сам
больше..
делистинг....?
Эх..
знает...?
сделку....потом
сделку...комиссии
2..
прое..ния
джоны..тот
скриншоте..
3200...конечно
парится...будет
себе..
205..
такое...Закинул
сумму...на
лет...Не
вытащить...вот
320...Ну
другой...Будет
250..
понадобиться...тьфу
неудачно...от
искать?..
Яндексу..
это...думала,
знаю....я
согласен....так
есть...часто
падение...после
места.....логика
железобетонная....тебе
быть....может.....так
есть...но
покупок...но
56...Реально
...бывают
торгуется...нарастает
где...)
одна....я
дивидендов..вместо
тыс.....а
был..
нужно..
считай...малый
С..ка
одобрят..
измениться..
жо..
1-2рубля...а
делать..
пролива..
паника...(((
Ммм..
12.84$...почти
15$?..."вот
депо..)
ответ...)))
ней..поэтому
менее..
тут....болото,далею
рейсы..
понимаю..
усреднять..
пробить..
жо..,
ппц...?
что.....изумительную
опустит..
достану..
все..
зря...??
производство..
ракета..
Блин..
забили..?
хр..
считать..
свалились...?
200млрд...акция
два,..
плечи..
..
брать..
опубликовать...??
прощались..
слили..
директор...денег
это..
вниз..на
отрастет..
интересное..
год...)))
успел..)
человеку..что
иному..так
акций...и
....надеюсь
...каждому.
верить..
...Кто
мае..
...Трамп
...новость
Илоном..
..
не...уй
процветала,..
развития..."
проблем"..
себя..)
220....?
уж..
метрах....а
помощь?...не
разобраться...вот
...акции
купить?...или
учусь...сильно
газику...скорее
каналу...постоянно
наверное..?
захватить..)
на...лово,
электричество...ну
....(((
будут..
просто..
минусы..
Сознательно..
3.49.......1200
78.....я
дивиденды...например
процента...покупать
сберТВ...поэтому
понимаю...завтра
улетучивается...ни
...признаюсь
...и
премаркет...еще
просто..
сразу..
3.40...потом
3.2....видимо
упадут...но
откупать...»
2019..
усреднил...(
"х..р
возьмём..
Перепрошьют..
то..
видим...вот
ли...(
понимаю...я
цене..
Яндекс..
сбер..
мобил..эксон
заработать...а
стоял..
стороны..
115-..+~
закончились..
3..2..1..,
рану..
депозит..
информацию...Были
цента..Без
отскоков..
убыток..
вернули..
доход..
риск..
проц..
п...ц
проблемы...они
Заходите..
3,36...ушел
прибылью..."
..
)..
потратили...?
видит..
Оу..
такого...)
вакцине...и
17,97..
я...я
..
рухнуть..
Во..))
выводить...продал
приснился...открываю
180...185...190....проснулся
блин....сушняк
....и
огромный....к
успел..после
стопов..,
....,
ждут..
говорит...но,
акции..
покажет..
нонсенс...как
рынка..Можно
рублях..
докупить..
взял...,
давала..
..4.7
подарок..
в..."
подарок...я
8-10..так
зарядится...это
он...:D
это...береги
вниз..
сообщает..
числа..
торопиться..то.
+50%..это
фунаментал..
Х..
Х....?
поторгуешь..
что..
нет..
интрадее?..
иначе...лично
понимаешь...они
продают..
мес...но
Пиз...тся,
акцию..
...и
приличный....но
мысль,давай,делись...???
бумагу..
....?
перспективы...я
банкротство...такой
неприятно..надо
работали..один
Тинька..так
..
купить..
рубежа)..
667...полет
знатный...слишком
такая...?
цифр...если
Ага...(
ничто..
(читай...,хотела
можно...если
месяцев.....ну
дауны..
не..?
где...розовые
0,55..
видеть..а
фон..
покупать...))))
11.17...в
нужны...?
лишних....?
да..у
грех...резко
Жадность..
кидать..тоже
акции...хз
Брусники..
техподдержку.....как
..
что..мб.
0,8..как
отображается...ещё
ней....."
..
так..
тд..
двигателя..
работ..
производству..
ты..
псих..
150..
192..
...мы
..
6000..
подсп...т.))
портфеле....а
калл...))
26..
самое..
топчется..вот
вниз..
делаем...наверняка)
делистинг..
торгуют..
5....лично
по-возможности..?
знает!..
тебе!..
ждите...Для
SPBEX..
зашли....?
будет..
Должна...надеюсь
уже..
одобрят..
знаний...все
прос..
полной...(((
и...затянуло
отсыпать..
закончится...я
выручкой..
Смешно..
0.01..
Хотя....после
лучше...мне
Художник...вот
..нет
....с
поддержки..цитирую:
Мдаа...нет
эмоции..
месте..
340...?
Россия..Россию
....так
..осторожность
говорили...приложение
продал...так
собираются..просто
здесь..
думают..
купить..
была..
27..
все..
вверх...продал
...1500
ну-ну...удачи!
доллара..(
..ни
....сбор
будут..
дальше..бумага
процента...брокерине
последние...а
да...молодец,
ещё..
них..
давили...?
..на
ставить..)
докупить..
поспешил..
падать..
прикуп..
хр....н.
тд....просто
так..
работать..
...а
...выдаёт
данные...это
такое?...кто
Да...только
ловить..и
..
..
паспорте..
где-то..
время...?
И..
поделать..
Огонь..
х..."
упали..
40..
ковида.....не
копеечные..
покупать..
влезать...если
дома?..
сходит...к
про...л.)))
...А
движут..
нае...бали
512..
усреднилась)...теперь
усреднять...ждать
ненадолго...,т.е.
месяца...а
придётся...не
историю..
?..
купить..
парюсь..
шортить..
Никому..
1900..скидыввть
возврате..
вычет..
налоговой..
прикольные..
забил..
зёрнышку..
Куплюююю...))
отдала..
минут..
показатель..
нет..
низах..
продали..
пожалуйста...?
сработала..
40к......его
купить......Гугл
Парадокс..
норм....кеш
держал...мне
всего..выводы
продал...если
брали...зачем
просадка...удалите
приложение...через
акции..а
Да..
яйца..
0..
320...не
плечо...Так
дела...когда
яму...и
факт..
обвалилась..
объем..
стопы..
мтс..
Но..
х...я
копейками..
людьми..
врубалась..Про
верно..
110..либо
покупают..рынок
закрывают..а
воды..
болтаюсь...усреднял,
чем...какой-то
будет..
будет..
все..
вверх..
17,3..не
полста...-А
канал..ну
поддержки...ну
начислят..
дивгэп..
Бесит..
...:)
падения..
покупки...нет
покупателей...цену
Как..
1900..
падение..
жадность..
13..
6..
каждого...решайте
трудных...)
большая...однажды
вернуть....мы
деньги...и
килозелени..
Два...кароче
прибыль..
290р....в
Америке..просто
19590...и
них..
искали....))))
такое....)
пошла..
..
кратно..
сходить...но
..
..
14.05...нужно
нае....(
рухнула...куда
рост..)))
ох...я
продают...там
чёртову...говно,
квартиру.....может
дерьмо...балаболить
непойдет...пока
отдельно.....когда
китами?..).
тогда)..
вверх..
вопрос...мог
РКА)...прямо
нахлынули...аж
Знаешь...я
лямов...Комса
рублей...А
знаешь...А
понимаю..
вкусное..
красное..
акции..
дивы..
месте..
ходит..
хороший..
12...?
уме..
патриота...По
..
Илона..
надеяться..)
нечем..))
Брусника...как
будет..
подкалывал...а
...и
сторону...вот
завались...и
88....,
перекупленность..
...по-вашему,
помню..
начинающего..
делаю..
давали.....))))
научат...Всё
начнёт..
рухнула..
..
правильно..
резать..
стоит..
вывела..
далее..
депо..
Докупаться..
вообще..взял
лонг...так
-3..-5%
Яндекс..
..
..
Смешно...странно,
129...,в
300..
...вот
ещё...просто
237...хоть
рост..
иначе..
хорошо)..Лося
усреднять...мне
..и
шорт..
растёт..
хорошо..))
все...потом
карту....и
покупаешь....поэтому
статистике...я
иис...убыток
составляет...зато
беда..
...(((
...)))
но...:(
...,
далее...;)
остались)..
потом..
знает...Я
сделал..
215..думаю
экономика..
зачем..
,госсзакупки...а
так...?
раз..со
какие-то..
200к...Но,
2700...Сейчас
есть..потерял
интересно..
скинули...непонятно)
ж..
диапазоне..
странно...раньше
приехали...Кота
массам...+
наивная...))
любит..
плюсе...в
....а
уважении...как
линии...это
называется...пока
Хотя..
учусь..
бла...попросили
...Бесплатными
хм..а
..можно
я...а
другие...и
статьи...Мне
поздно..
работают..
650...как-то
пришли...может
называется?..нет
обвал..
свистом.."
бизнесы..
побыковала..
..у
...я
шт..я
понимаю...где
за..
два..
своё..
крепкие..
все.....сложно
нас...БДСМ
вообщем..
совсем...я
красный...вот
х...м,
доллар/два...фи
что-то..
..
хорошенько..,
завод....новостей
нлмк..
надо...ну
сока"...Не
копейки"...а
48...а
есть...это
очкуют...Но
СПГ...перспективы
отличные...Только
IT...eщё
Биткоин...Народ
поздно...В
фондах..
торчу...)
сильно...но
1.1.1..
ты....неправильно
опустится..
Аххаха..
причины..
говорил...тариф
сует...от
выяснил..
так..)
ярдов...надо
налог..
была..
доллары...не
быстро...Доллар,
акция...акция
росли...при
рубль...двойной
валюте...практически
фантики...Я
фигня...Я
четверти...ведь
дисконтом...рынок
30%...наверное
кеш...в
выручки...???
остановке..))))
хай..
объемы..
фейк..
Господа...какие
ТА...со
работает...по
переплатили..
компании..
стоял...Но
ситуации..
Ж..,
...то
просадки..
287...не
менее..
26..планировал
долно..
продал..повторил
короче..
надо...хоть
надеюсь..
день...я
самые...????
х....ям
ну..
....но
зарабатывают..
кредиткам?..
выше..Где
исчезла..
акций..
..при
хз..
компаний..
пришло..
потребления..будет
майнеров..
оверпайс..
комбеками..
рост....но
закупаться....понедельник
случиться..
делистинг..
пойдут...,
100%...все
ж..ы
просадке...как
15.31...будет
добираю...хер
развод..
ниже..
6%...все
покупку..
будет...увы,максимум
движ..
самое...-1300$
300....через
ж.....й
:)..
поднимают..
колокольчики..
...и
долларов...поэтому
ошибаюсь..
красные..
участвовал...'
зп..
Ага..
..
можно..
Эх...знать
:))...теперь
спекулянтам...имеющие
корма...к
кусочек...не
долгосрок...»
выйдет..
почувствуешь..
закупались...Ниже
отчёта..
понимаю..
оно...ниче,она
будет...Каждые
фигня...Атипичная
грипп...лихорадка
надо...Просто
перестраховаться...Ведь
растёт...Раньше
заразы...Сейчас
..
спрошу..
уйдет...а
посадках..
уж..
..
раза...;)
войти.....косяк
разрабатывать....а
удача...да
анализируй"..
коментируй...ок?
А!...а
уйдёт..
«...если
сомнения?......похоже
ужж..
одобряет..
повлияет..
беднее..
доходы..
сомнительно...В
?..
переоценена..
ждал..
мусор..
играла...)
рулетки?..
шорт..
другие..
заменит..
бахнулась..
количеству..
хватает..
понимаю...как
упало..
нулями...,
недель...итого
развивается...могут
обучение...лучше
ставить..
Покупаешь..
улыбаешься..
минус..
хватит..
убыток..
Слетела..
Поправьте..
говорю..
(4,3к/мес)..
новости..
комиссий..
все..
щедрость..
подарок..
двигаться..
брать..
брать..
оказаться...»
сразу...?
рыба..
тейк...поддержка
недавно..
хвост..))
совет..
+1500$...больно,
отыграемся...здесь
топливо..
..,.
ндфл..Если
тонущим..
долгосрок..
говорил..
30%..
толкали...а
это...вот
..
сделки...да
лайки....тоже
+10$...почему
...."
40..
?...вообщем,
рост..
happens...но
компанию..
урок..
брать...:/
густо..
зайти..она
упасть...по
обвал)..
..
обычно....там
...??????.
Приступаем..?
Да..
акций..
ж...у
деле...дальше
тексту...Достаточно
и...все
бесплатный...)))
купить..
пробьёт..
1..Просто
...Думаю
всего..,
..
закрывать..
невозвратит..
х...себе.
совсем..
знаю..
купил..
зашёл..
месяца..
денег..
87..
Хмм..
усреднения..
усреднял..
нет...опять
Эх..
ё-моё...я
подваротне,..
ч..
держать...Подобные
долго..до
немного..
делать..
влез..
%????..
цп...там
победного..
-600$..
что..
депо...bye!
..
презик..
3,67...эх
нос..
г..
пока..
прос..л
упал..,
налога..то
безубыток..
минус..
знают...а
покупка...?
..
нужно?..
обычно?..
помощь..
полетела...падла
тишинаааааа..
всегда...так
минусовые...верующие
курсы...Ну
180...но
сливать..
плачевно..
пойдёт..
будут..
6.9....7.
отиграла..
прав..
..
..
..
будет..
корректозов..
обратно....редко
нужны..
хватает..
брать..
тоже..
28000$....плюс
260..вниз
дневке...и
2003г.в..
акцией...?
Нифига..
нет...нельзя
короны..
г..
вниз?..
газпром..
там..
п...ц,
просядет..значит
200..да
..съем
отчета-то..
...а
г....оно.
убытки....кто-то
800..
продал...а
..
..
..
..
7%...а
...добрал
режиме..
пожалуйста..
населения..
..
говориться..
фиксировать...я
...?
практика..
премаркете...)
жо...!
отличаются...да
было..держу
ниже..
инструментами..
сначала...вот
появится..
уровень...от
налогов..
НО...В
остальные..
кто....но
вниз...опять
idiot..
исполнена..
Немного...куплю
просадке...но
первыми...в
Х...ль
шортить...если
анекдоте....давай
моросит....Вы
вовремя..
редкое..
сидеть..
наверное..
вывода..
проснулся...ну
ждут...и
сравнения..
...ну-
сросталося...По
подписчиков..
отчёте..
пощупает..
вижу..
продажи..
54.....и
нет,..
4т$..вот
вышел!!))..
цифры..
..
мысли..
классика..это
...)))
2,5..
...пришлось
продавать..
нужно...Но
закончится...И
активов...Не
мудрено...они
ней?бесплатно..
дно...Рыное
растёт...и
10-15)))...??
Британии..
...где
земля..))
разницу...,
ЭТО...???
вышло....."никогда
$...рисковый
удивила..
входа..
то...посмотрим,
...единственное,
сделок..
Эу..
инвестиций..)
19%...на
показывает...вы
биткоин.....???
осталось...я
...уй,
известна....Тем
%..
450..500..550..600..700??
обзор...какое
ж...)
он...скупал
открытии..
влетела..
попрет..
50..
конечно..
убыток...?
набрал..
закупились..."
"...весной
докупились...".
срочность...тут
по...й))!"
...или
попрешь..
планка..
лет..
год..
лет..
..
18$...потом
нервничаю..
бабе...другие
банкротства..
приходит..
деле..
лям..
вознагражден..
время...реально
Блин..
0.33.....Что
разворот...)))))
продажей..
https://acdn.tinkoff.ru/static/documents/e07d9083-40b..
..
млрд..
..
подождать..
п...дят
поскальпил..
позиции..
совет..
сложиться..
осталось...?
почему...?
1150..
живут...Везде
свое..Ее
..Бешенный
секунды...Это
шип..
упало..
8900..
...продай
пляшет..
бы..
ждать..
будет...)))
..
Лямов..
дела..
страшнее...я
ещё..
замерли....))
стоит..всегда
акции..
-1500$...хотя
остальные...кто
850....лесенкой
пойдет..потом
75..потом
сидим..
зарплаты))..
веки...в
убыток...-взял
штук..
2050..
падает...дак
год..?
была..)
отваливается....на
моде..
вы..
открытии..
9.6....и
плечом...я
6.52$...аж
нехватет..!
думаю....все
было...чуток
отрастет...но
заплатить..
вниз...что
Почти..
модерне..?
делает....а
но...бла-бла-бла.
"завалить...сильно
завалят...индекс
пока...но
комиссию...посмотрите
например...при
акциями..."
21...25
fsly..
плечи..
уловил....как
попадает..
900..она
ниже?..
срок...поживем
fsly..
70..
слита..
Яблока..
приподнимут..как
надо..)
были...или
3...)
г...о
улетела..
360..
278..
жалею..
сказки..
будет..
держу..
графике?)..
хватило..
..)))
вверх..пока
долгосрок....чего
фиксированный....она
поднимется/упадет....пытаться
ловить....такое
делал..
того..
возвращались..
плохая..это
стоит..просто
делаю..
купона..
стыкуется..
продавать..
заново..
хе.....только
..тех
FX...,
прав...?
Магнит...Магнит
закрыли...что
..а
пусто...будут
покупать...такой
докупить..,
было....но
было)..
движняков..
вопросы..
налоговой..
утверждают..
х....ёвых
сделать...держись
..и
вижу...на
производстве...потому
жопе...где-то
плюс...Но
готов..
враньё..
другие..
Даг.сбыт..
тишина..
грустном..
биржи..
Ща..
слила...тейк
qiwi..может
сунулся..
ниже..
я..))
просадкой..
б...ь
понимаете..
дешевле..
исправить..
..на
случилось..
рейдерства...я
есть...?
продать/купить...сам
докажешь..
хватает....сейчас
475...а
и...)))
депо..
усреднятся..
слив..
этим..
причину..
бездумно..
спекуляции..)
должна..
посмотрим..
конкуренты..
будет..
4.58...,
72....в
..да.
....на
шорты...продал-купил
комиссии....вместо
пожадничал...выйти
холода...в
карантины...до
месяца...)
ТГК..
..
то...студиям
короны...почему
Аа...а
лучше...а
знак..)
Докупаю..
минус...надеюсь,что
страховкой...а
много...если